{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 SPARSH ARORA\
UID: 804653078\
\
HW1\
\
1) \
\
The following values were produced by the test cases:\
\
PAD(0)  =  1\
PAD(1)  = 1\
PAD(2)  = 1\
PAD(3)  = 2\
PAD(4)  = 2\
PAD(5)  = 3\
PAD(6)  = 4\
PAD(7)  = 5\
PAD(8)  = 7\
PAD(9)  = 9\
PAD(10) = 12\
\
\
Testing for higher values (mostly after N=50) results in prolongated execution times than smaller numbers. This happens because the function was coded recursively. Thus, recursion for larger numbers takes a much longer time than smaller ones.\
\
\
\
2) \
\
The following values were produced by the test cases:\
\
SUMS(0)  =  0\
SUMS(1)  = 0\
SUMS(2)  = 0\
SUMS(3)  = 1\
SUMS(4)  = 1\
SUMS(5)  = 2\
SUMS(6)  = 3\
SUMS(7)  = 4\
SUMS(8)  = 6\
SUMS(9)  = 8\
SUMS(10) = 11\
\
From these values, the relationship is evident.\
\
SUMS (N) = PAD (N) - 1\
\
\
3)\
The output of the function ANON for the given input commands are shown below:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ANON \'9242) \
? \
\
(ANON \'92FOO) \
? \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 (ANON \'92(((L E) F) T))\
\cf2 \outl0\strokewidth0 \strokec2  (((? ?) ?) ?) \
\
\cf0 \outl0\strokewidth0 (ANON \'92(5 FOO 3.1 -0.2))\cf2 \outl0\strokewidth0 \strokec2 \
 (? ? ? ?) \
\
\cf0 \outl0\strokewidth0 (ANON \'92(1 (FOO 3.1) -0.2))\
\cf2 \outl0\strokewidth0 \strokec2  (? (? ?) ?) \
\
\cf0 \outl0\strokewidth0 (ANON \'92(((1 2) (FOO 3.1)) (BAR -0.2)))\cf2 \outl0\strokewidth0 \strokec2 \
 (((? ?) (? ?)) (? ?)) \
\
 (ANON \'92(R (I (G (H T))))) \
(? (? (? (? ?))))\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}